/* grid */



.grid-container {
    /* height: 50vh; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2px;
    /* justify-content: center; */
}

.image {
    height: 300px;
    aspect-ratio: 1;
    border: 1px solid black;
}